[loggers]
keys=root,LTM,LTM_activations,LTM_topology

[handlers]
keys=consoleHandler,namedHandler

[formatters]
keys=simpleFormatter,namedFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_LTM]
level=DEBUG
handlers=namedHandler
qualname=LTM
propagate=0

[logger_LTM_activations]
level=WARN
handlers=namedHandler
qualname=LTM_activations
propagate=0

[logger_LTM_topology]
level=DEBUG
handlers=namedHandler
qualname=LTM_topology
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_namedHandler]
class=StreamHandler
level=DEBUG
formatter=namedFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_namedFormatter]
format=%(levelname)s[%(name)s] - %(message)s
